<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body, html{width: 100%;height: 100%;margin:0;font-family:"arial";}
    #allmap {width: 100%; height:500px; overflow: hidden;}
    #result {width:100%;font-size:12px;}
    dl,dt,dd,ul,li{
        margin:0;
        padding:0;
        list-style:none;
    }
    p{font-size:12px;}
    dt{
        font-size:14px;
        font-family:"arial";
        font-weight:bold;
        border-bottom:1px dotted #000;
        padding:5px 0 5px 5px;
        margin:5px 0;
    }
    dd{
        padding:5px 0 0 5px;
    }
    li{
        line-height:28px;
    }
    </style>
     <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5E5EE28a7615536d1ffe2ce2a3667859"></script>
    <!--Load mouse drawing tool-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
    <!--Load the search information window-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
    <title>Get random latitude and longitude by rectangle</title>
</head>
<body>
    <div id="allmap" style="overflow:hidden;zoom:1;position:relative;">    
        <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;">
       </div>
    </div>
    <div id="result">
       
        <input type="button" value="Clearall" onclick="clearAll()"/>
        <input type="button"  value="Get the vertices of the polygon" onclick="getPoint()"/><br/>
        <input type="button"  value="Turn on the line and surface editing function" onclick="Editing('enable')"/>
        <input type="button"  value="Close the line and area editing function" onclick="Editing('disable')"/>
       
        
        <input type="button"  value="Draw polygon" onclick="draw(BMAP_DRAWING_POLYGON)" />
         <input type="button"  value="Draw rectangle" onclick="draw(BMAP_DRAWING_RECTANGLE)" />
          <input type="button"  value="Draw a line" onclick="draw(BMAP_DRAWING_POLYLINE)" /> 
          <!-- <input type="button"  value="Draw a point" onclick="draw(BMAP_DRAWING_MARKER)" />-->
          <span>Rightclick to get Latitude and longitude</span>
    </div>
    <div id="resultShape"></div>
     <div id="shape">The coordinates are</div>
      
<script type="text/javascript">
    function $(id){
    return document.getElementById(id);
}
 
    //  BIDU map API
    var map = new BMap.Map('map');
    var poi = new BMap.Point(113.948913,22.530844);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();  
    var overlays = [];
    var overlaycomplete = function(e){
        overlays.push(e.overlay); 
    };
    var styleOptions = {
        strokeColor:"red",    //Edge color.
        fillColor:"red",      //Fill color. When the parameter is empty, the circle will have no filling effect.
        strokeWeight: 3,       
        strokeOpacity: 0.8,       
        fillOpacity: 0.6,      
        strokeStyle: 'solid' 
    }
    
    //Instantiate the mouse drawing tool
    var drawingManager = new BMapLib.DrawingManager(map, {
        isOpen: false, //Whether to open the drawing mode
        enableDrawingTool: true, 
        drawingToolOptions: {
            anchor: BMAP_ANCHOR_TOP_RIGHT, 
            offset: new BMap.Size(5, 5), 
        },
        circleOptions: styleOptions, 
        polylineOptions: styleOptions, 
        polygonOptions: styleOptions, 
        rectangleOptions: styleOptions 
    });  
    
     //Add mouse drawing tool to monitor events for obtaining drawing results
    drawingManager.addEventListener('overlaycomplete', overlaycomplete);
    
    map.addEventListener("rightclick",function(e){
        if(confirm(e.point.lng + "," + e.point.lat)){
            $("shape").innerHTML=$("shape").innerHTML+" <br/>("+e.point.lng+","+e.point.lat+")";
            }
        });
    function draw(type){
        drawingManager.open(); 
        drawingManager.setDrawingMode(type);
    }    
        
    function clearAll() {
        for(var i = 0; i < overlays.length; i++){
            map.removeOverlay(overlays[i]);
        }
        overlays.length = 0   
    }
    function getPoint(){
        $("resultShape").innerHTML='';
        for(var i = 0; i < overlays.length; i++){
            var overlay=overlays[i].getPath();
            $("resultShape").innerHTML=$("resultShape").innerHTML+overlay.length+'Polygon:<br/>';
            for(var j = 0; j < overlay.length; j++){
                var grid =overlay[j];
                $("resultShape").innerHTML=$("resultShape").innerHTML+(j+1)+"point:("+grid.lng+","+grid.lat+");<br/>";
            }
        }
    }
    function Editing(state){
        for(var i = 0; i < overlays.length; i++){
            state=='enable'?overlays[i].enableEditing():overlays[i].disableEditing();
        }
    }
    
    function  showPolygon(btn){
      var polygon = new BMap.Polygon([
          new BMap.Point(113.941853,22.530777),
          new BMap.Point(113.940487,22.527789),
          new BMap.Point(113.94788,22.527597),
          new BMap.Point(113.947925,22.530618)
      ], styleOptions);  
      map.addOverlay(polygon);   
      // overlays.push(polygon); 
       btn.setAttribute('disabled','false');
       showText();
     }
     
     function showText(){
        var opts = {
        position : new BMap.Point(113.941853,22.530777),    // Specify the geographic location of the text label
        offset   : new BMap.Size(30, 30)    
       }
     var label = new BMap.Label("不可编辑", opts);  
        label.setStyle({
        color : "black",
         fontSize : "16px",
        fillColor:"red",      
        });
      map.addOverlay(label);  
     }
</script>
</body>
</html>